# LBFGS

./: README.md  pom.xml
dataset/: defaultOfCreditCardClients.csv
src/main/scala/com/github/thssmonkey/LBFGS/: Demo.scala  LBFGS.scala  LBFGSLossFunction.scala  LBFGSPartialLossFunction.scala  LBFGSPredictionFunction.scala  LBFGSRegularizationPenalty.scala  LBFGSSolver.scala  PartialLossFunction.scala  RegularizationPenalty.scala  Test.scala  example.scala
src/test/resources/: log4j-test.properties
src/test/scala/com/github/thssmonkey/LBFGS/: LBFGSITSuite.scala  LBFGSLossFunctionTest.scala  LBFGSPredictionFunctionITSuite.scala  LBFGSRegularizationPenaltyTest.scala
src/test/scala/com/github/thssmonkey/LBFGS/util/: FlinkTestBase.scala  RegressionData.scala
